<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="#5C5A5A"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/result"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="60sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TableLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/reset"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_1"
                android:text="AC"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="35sp" />
            <TextView
                android:id="@+id/delete"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_1"
                android:text="del"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="35sp" />
            <TextView
                android:id="@+id/bracket"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_1"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:text="( )"/>
            <TextView
                android:id="@+id/divide"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_2"
                android:text="÷"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
        android:layout_weight="1">
        <TextView
            android:id="@+id/seven"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_3"
            android:text="7"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/eight"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_3"
            android:gravity="center"
            android:textSize="30sp"
            android:text="8"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/nine"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_3"
            android:text="9"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/multiply"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_2"
            android:text="×"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/four"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:text="4"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/five"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:gravity="center"
                android:textSize="30sp"
                android:text="5"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/six"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:text="6"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/subtract"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_2"
                android:text="―"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/one"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/two"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:gravity="center"
                android:textSize="30sp"
                android:text="2"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/three"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:text="3"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/plus"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_2"
                android:text="+"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/zero"
                android:layout_margin="10dp"
                android:layout_weight="2.285"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/oval_1"
                android:text="0"
                android:textColor="@color/white"
                android:padding="20dp"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/point"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_3"
                android:text="."
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/equal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_2"
                android:text="="
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>


    </TableLayout>

</LinearLayout>