<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/youtube">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="195dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Jyeon Tube">
        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/search">
        </ImageView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan1"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="10:58"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #1 | 오사카 클럽에서 짱 먹은 썰, 도톤보리의 밤은? 유흥 제대로 즐기기">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 39만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan2"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="17:21"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #2 | 햅파이브 관람차에서 추락할 뻔 한 썰, 오사카 편의점 터는 법">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 50만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan4"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="12:54"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #3 | 현지인들이 가는 오사카 술집 탐방, 일본에서 만난 중국인 썰">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 12만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan5"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="8:15"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #4 | 나라 탐방기, 나라에서 사슴이랑 맞짱뜬 썰, 나를 보고 첫 눈에 반한 사슴">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 48만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan7"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="10:33"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #5 | 오사카에서 번개 맞고 죽을 뻔한 썰, 비 오는 날 오사카, 오사카 야경">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 8만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan8"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="7:54"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #6 | 유니버셜 스튜디오 빌린 썰, 오사카에도 첫 코로나 확진자 발생?!">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 13만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/japan9"></ImageView>

                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:background="@drawable/radius"
                        android:text="9:27"
                        android:textColor="#FFFFFF"></TextView>


                </FrameLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="오사카 Vlog(브이로그) #7 | 오사카 시바견 카페 방문, 엄살왕 시바견과의 우당탕탕 썰">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="젼냥이 · 조회수 7만회 · 1년 전"
                            android:textColor="#373535">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/dots">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>
</LinearLayout>